[tox]
envlist = binder
skipsdist = true

[testenv:binder]
description = start up interactive tutorial (to be used by binder)
deps = -rrequirements.txt
commands_pre = 
	jupyter contrib nbextension install --user
	jupyter nbextension enable codefolding/main
commands = 
	jupyter notebook dict.ipynb
